<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.9.3/dist/css/uikit.min.css" />
        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/js/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="uk-container">
        <div uk-height-viewport>
            <div class="uk-child-width-1-3@s uk-height-1-1 uk-grid-match uk-grid-collapse uk-grid-divider" uk-grid>
                <div class="uk-flex-column">
                    <h4 class="uk-flex-none">Planned</h4>
                    <div class="uk-flex-1" uk-sortable="group:sortable-group">
                        <div class="uk-margin">
                            <div class="uk-card uk-card-hover uk-card-default uk-card-small">
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title uk-margin-remove">Job title</h3>
                                    <p class="uk-text-meta uk-margin-remove">Lorem ipsum dolor sit amet.</p>
                                    <ul class="user-group">
                                        <li><img class="uk-border-circle uk-box-shadow-small uk-box-shadow-hover-medium" width="40" height="40" src="5e6e9527bbf0ef44_1920xH.jpg"></li>
                                        <li><img class="uk-border-circle uk-box-shadow-small uk-box-shadow-hover-medium" width="40" height="40" src="5e6e9527bbf0ef44_1920xH.jpg"></li>
                                    </ul>
                                </div>
                                <div class="uk-card-footer uk-background-muted">
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="heart"></a>
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="comments"></a>
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="social"></a>
                                    <a href="#" class="uk-icon-link uk-float-right" uk-icon="receiver"></a>
                                </div>
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-card uk-card-hover uk-card-default uk-card-small">
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title uk-margin-remove">Job title</h3>
                                    <p class="uk-text-meta uk-margin-remove">Lorem ipsum dolor sit amet.</p>
                                    <ul class="user-group">
                                        <li><img class="uk-border-circle uk-box-shadow-small uk-box-shadow-hover-medium" width="40" height="40" src="5e6e9527bbf0ef44_1920xH.jpg"></li>
                                        <li><img class="uk-border-circle uk-box-shadow-small uk-box-shadow-hover-medium" width="40" height="40" src="5e6e9527bbf0ef44_1920xH.jpg"></li>
                                    </ul>
                                </div>
                                <div class="uk-card-footer uk-background-muted">
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="heart"></a>
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="comments"></a>
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="social"></a>
                                    <a href="#" class="uk-icon-link uk-float-right" uk-icon="receiver"></a>
                                </div>
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-card uk-card-hover uk-card-default uk-card-small">
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title uk-margin-remove">Job title</h3>
                                    <p class="uk-text-meta uk-margin-remove">Lorem ipsum dolor sit amet.</p>
                                    <ul class="user-group">
                                        <li><img class="uk-border-circle uk-box-shadow-small uk-box-shadow-hover-medium" width="40" height="40" src="5e6e9527bbf0ef44_1920xH.jpg"></li>
                                        <li><img class="uk-border-circle uk-box-shadow-small uk-box-shadow-hover-medium" width="40" height="40" src="5e6e9527bbf0ef44_1920xH.jpg"></li>
                                    </ul>
                                </div>
                                <div class="uk-card-footer uk-background-muted">
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="heart"></a>
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="comments"></a>
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="social"></a>
                                    <a href="#" class="uk-icon-link uk-float-right" uk-icon="receiver"></a>
                                </div>
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-card uk-card-hover uk-card-default uk-card-small">
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title uk-margin-remove">Job title</h3>
                                    <p class="uk-text-meta uk-margin-remove">Lorem ipsum dolor sit amet.</p>
                                    <ul class="user-group">
                                        <li><img class="uk-border-circle uk-box-shadow-small uk-box-shadow-hover-medium" width="40" height="40" src="5e6e9527bbf0ef44_1920xH.jpg"></li>
                                        <li><img class="uk-border-circle uk-box-shadow-small uk-box-shadow-hover-medium" width="40" height="40" src="5e6e9527bbf0ef44_1920xH.jpg"></li>
                                    </ul>
                                </div>
                                <div class="uk-card-footer uk-background-muted">
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="heart"></a>
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="comments"></a>
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="social"></a>
                                    <a href="#" class="uk-icon-link uk-float-right" uk-icon="receiver"></a>
                                </div>
                            </div>
                        </div>
                        <div class="uk-margin">
                            <div class="uk-card uk-card-hover uk-card-default uk-card-small">
                                <div class="uk-card-body">
                                    <h3 class="uk-card-title uk-margin-remove">Job title</h3>
                                    <p class="uk-text-meta uk-margin-remove">Lorem ipsum dolor sit amet.</p>
                                    <ul class="user-group">
                                        <li><img class="uk-border-circle uk-box-shadow-small uk-box-shadow-hover-medium" width="40" height="40" src="5e6e9527bbf0ef44_1920xH.jpg"></li>
                                        <li><img class="uk-border-circle uk-box-shadow-small uk-box-shadow-hover-medium" width="40" height="40" src="5e6e9527bbf0ef44_1920xH.jpg"></li>
                                    </ul>
                                </div>
                                <div class="uk-card-footer uk-background-muted">
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="heart"></a>
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="comments"></a>
                                    <a href="#" class="uk-icon-link uk-margin-small-right" uk-icon="social"></a>
                                    <a href="#" class="uk-icon-link uk-float-right" uk-icon="receiver"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-flex-column">
                    <h4 class="uk-flex-none">In progress</h4>
                    <div class="uk-flex-1" uk-sortable="group:sortable-group"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>